<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Easier Layout</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
		<style type="text/css">
		#wrapper {
			background-color: rgb(75,75,75);
		}
		body {
			margin: 60px;
			background-color: rgb(75,75,75);
		}
		header {
			width: 100%;
			height:100px;
			background-color:rgb(240,240,240);
			color:gray;
			text-align: center;
			padding-top: 10px;
			margin: 20px;
			}	
		nav {
			width: 100%;
			height:100px;
			background-color: rgb(40,240,240);
			color:gray;
			text-align: center;
			padding: 10px;
			margin: 20px;	
		}
		article {
			width: 50%;
			height:250px;
			background-color: rgb(240,240,40);
			color:gray;
			text-align: center;
			padding:10px;
			margin: 20px;
		}
		section {
			width: 50%;
			height:70px;
			background-color: rgb(240,240,240);
			color:gray;
			text-align: center;
			padding: 10px;
			float: left;
			border-bottom:10px;
		}
		aside {
			width: 350px;
			height:500px;
			background-color: rgb(140,240,140);
			color: gray;
			float: right;
			text-align: center;
			margin: 25px;	
		}
		footer {
			width: 100%;
			height:100px;
			background-color: rgb(240,200,240);
			color: gray;
			float: left;
			text-align: center;
			padding: 10px;
			margin-top: 20px;
			margin: 15px;
		}
		.lala { 
			width: 25%;
			height:120px
			background-color:rgb(75,75,75);
			margin: 15px;
			float: left;
		}
		.lala2 {
			width: 25%;
			height:120px
			background-color:rgb(75,75,75);
			margin: 15px;
			float: right;
		}
		</style>

<body>
	<div id="wrapper">
		<header id="header"><h3>Header</h3>
		</header>	

		<nav id="nav"><h3>Nav</h3>
		</nav>

		<article id="article"><h3>article</h3><br>
		<section class="lala2"><h4>h1,h2,h3</h4><br>
		</section>
		<section class="lala"><h4>P</h4><br> </section>

		</article>

		<aside id="aside"><h3>Aside</h3>
		</aside>

		<footer id="footer"><h3>Footer</h3>
		</footer>
	</div>
</body>

</html>